[Rainmeter]
Update=(#Animation# = 1 ? 0 : 1000)
OnRefreshAction=[!Delay 100][!EnableMeasureGroup NUOl][!CommandMeasure Focus #CURRENTCONFIG#][!UpdateMeasure mToggle][!SetVariable Refresh 0]
OnUnfocusAction=[!UpdateMeasure mToggleSet]
OncloseAction=["#@#Actions\AHKv1.exe" "#@#Actions\Source Code\Close.ahk"]
DefaultUpdateDivider=-1
MouseActionCursor=0

@includeCtx=#SKINSPATH##JaxCore\Core\}{CtxItms.inc

[Variables]
TweenNode1=1
TweenNode2=1
Editing=
HoverIndex=Line1

W=(425*#scale#)
H=(70*#Scale#+30*#Scale#*#rows#+#P#/2)
P=(20*#Scale#)
R=(10*#Scale#)

Refresh=1

@includeVars=#@#Vars.inc
@includeLines=#@#Data\#DataSource#\Lines.inc
@includeBools=#@#Data\#DataSource#\#CheckDots#Bools.inc

@includeVersion=#@#Version.inc

; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;

[Focus]
Measure=Plugin
Plugin=Focus

[mInput]
Measure=Plugin
Plugin=InputText
SolidColor=#MainColor#
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=(10*#scale#)
StringAlign=Left
W=(#W#-#P#*2-35*#Scale#*#CheckDots#)
DynamicVariables=1
DefaultValue="[##Editing#]"
Command1=[!SetVariable "#Editing#" """$UserInput$"""][!UpdateMeterGroup Note][!Redraw][!UpdateMeasure Save:M][!UnPauseMeasure mToggle][!CommandMeasure Focus #CURRENTCONFIG#]
oNDismissAction=[!UnPauseMeasure mToggle][!CommandMeasure Focus #CURRENTCONFIG#]
[Save:M]
Measure=String
OnUpdateAction=[!WriteKeyValue Variables "#Editing#" """[##Editing#]""" "#@#Data\#DataSource#\Lines.inc"]
DynamicVariables=1
group=NUOL
disabled=1
[mOpenInput]
Measure=Calc
OnUpdateAction=[!CommandMeasure mInput "ExecuteBatch 1"]
Disabled=1
Group=NUOL

[Func]
Measure=Script
ScriptFile=#@#Lua\Func.lua
DynamicVariables=1

[MeasureIsFullScreen]
Measure=Plugin
Plugin=IsFullScreen
OnChangeAction=[!CommandMeasure Func "CheckFullScreen()"]
UpdateDivider=(#Animation# = 1 ? 20 : 1)

; ---------------------------------------------------------------------------- ;
;                                    Toggles                                   ;
; ---------------------------------------------------------------------------- ;

[mToggle]
Measure=Calc
Formula=1 - mToggle 
IfCondition=(mToggle = 0) && (#Refresh# = 0)
IfTrueAction=[!UpdateMeasure ACTIONLOAD]
IfCondition2=(mToggle = 1) && (#Refresh# = 0)
IfTrueAction2=[!UpdateMeasure ACTIONUNLOAD]
IfConditionMode=1
DynamicVariables=1

[mToggleSet]
Measure=Calc
Formula=mToggle
IfCondition=mToggle = 0
iftrueaction=[!UpdateMeasure mToggle]
ifconditionmode=1
Group=NUOL
Disabled=1

[ACTIONLOAD]
Measure=Calc
IfCondition=#Animation# = 0
IfTrueAction=[!ShowMeter C][!UpdateMeter C][!Redraw]
IfFalseAction=[!ShowMeter C][!CommandMeasure mTween "Restart(0)"]
OnUpdateAction=[!SetOption MouseInput MeterStyle "Mouse:Off"][!UpdateMeter MouseInput][!Redraw][!CommandMeasure Focus #CURRENTCONFIG#]
IfConditionMode=1
Disabled=1
Group=NUOL

[ACTIONUNLOAD]
Measure=Calc
IfCondition=#Animation# = 0
IfTrueAction=[!HideMeter C]
IfFalseAction=[!CommandMeasure mTween "Rewind(0)"][!Delay #tweenTime1#][!HideMeter C]
OnUpdateAction=[!SetOption MouseInput MeterStyle "Mouse:On"][!UpdateMeter MouseInput][!Redraw]
IfConditionMode=1
Disabled=1
Group=NUOL

; ---------------------------------------------------------------------------- ;
;                                  MeterStyles                                 ;
; ---------------------------------------------------------------------------- ;

[String:S]
FontFace=#FontFace#
FontSize=(10*#scale#)
AntiAlias=1
Container=C
FontColor=#FontColor#

[Note:S]
X=(#P#+35*#Scale#*#CheckDots#)
Y=r
W=(#W#-#P#*2-35*#Scale#*#CheckDots#)
H=(30*#scale#)
StringAlign=Left
Text=[##CURRENTSECTION#]
SolidColor=0,0,0,1
DynamicVariables=1
Group=Note | Items
RightMouseUpAction=[!SetClip "[##CURRENTSECTION#]"]
; MiddleMouseDownAction=[!SetVariable DragPrevIndex #CURRENTSECTION#]
; MiddleMouseUpAction=[!SetVariable DragNextIndex #CURRENTSECTION#][!CommandMeasure Func "Drag()"]
LeftMouseDownAction=[!Setvariable Drag.0 "#CURRENTSECTION#"]
LeftMouseUpAction=[!Setvariable Drag.1 "#CURRENTSECTION#"][!CommandMeasure Func "checkRowDrag()"]

[Stroke:S]
X=#p#
Container=C
Group=Stroke | Items
DynamicVariables=1
Shape=Line 0,(25*#scale#),(#W#-#P#*2),(25*#scale#) | StrokeWidth 2 | Stroke Color #StrokeColor# | StrokeStartCap Round | StrokeEndCap Round
Shape2=Rectangle (-2*#Scale#),(-2*#scale#),(#W#-#P#*2),(24*#scale#),(#R#/4) | StrokeWidth 0 | Extend This
Shape3=Ellipse (10*#scale#),(10*#scale#),(4*#Scale#*#CheckDots#) | Extend [##CURRENTSECTION#]Style
Shape4=Ellipse (10*#scale#),(10*#scale#),(10*#Scale#*#CheckDots#) | StrokeWidth 0 | fill Color 0,0,0,1
1Style=StrokeWidth 0 | Fill Color #BoolColor#
0Style=StrokeWidth 2 | Stroke Color #FontColor#,150 | Fill Color 0,0,0,1
This=Fill Color 0,0,0,1
MouseOverAction=[!SetOption #CURRENTSECTION# This "Fill Color #SecColor#"][!UpdateMeter #CURRENTSECTION#][!ShowMeter DeleteVariMeter][!SetVariable HoverIndex #CURRENTSECTION#][!UpdateMeter DeleteVariMeter][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Fill Color 0,0,0,1"][!UpdateMeter #CURRENTSECTION#][!HideMeter DeleteVariMeter][!Redraw]
LeftMouseUpAction=[!SetVariable #CURRENTSECTION# "([##CURRENTSECTION#] = 1 ? 0 : 1)"][!UpdateMeter #CURRENTSECTION#][!Redraw][!WriteKeyValue Variables "#CURRENTSECTION#" [##CURRENTSECTION#] "#@#Data\#DataSource#\1Bools.inc"]

[TopButtons:S]
ImageName=#@#Icons\Dot.png
Container=C
X=(20*#scale#+#P#/2)r
Y=r
W=(20*#Scale#)
H=(20*#Scale#)
Greyscale=1
SolidColor=0,0,0,1
ImageTint=#SecColor#
MouseOverAction=[!SetOption #CURRENTSECTION# MeterStyle "TopButtons:S | TopButtonOver:S"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveaction=[!SetOption #CURRENTSECTION# MeterStyle "TopButtons:S "][!UpdateMeter #CURRENTSECTION#][!Redraw]
[TopbuttonOver:S]
ImageName=#@#Icons\#CURRENTSECTION#.png
Greyscale=1
ImageTint=#AccentColor#

; [AddButton:S]
; X=(#W#/2-(200*#scale#-#P#/2)/2)
; Shape=Rectangle 0,0,(100*#scale#),(24*#scale#),(#R#/4) | StrokeWidth 0 | Extend THis
; This=Fill Color #BoolColor#,150
; MouseOverAction=[!SetOption #CURRENTSECTION# This "Fill Color #BoolColor#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
; MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Fill Color #BoolColor#,150"][!UpdateMeter #CURRENTSECTION#][!Redraw]
; Container=C
; LeftMouseUpAction=[!CommandMeasure Func "Generate(1)"]
; [CapButton:S]
; This=Fill Color #BoolColor#,50
; MouseOverAction=
; MouseLeaveAction=
; LeftMouseUpAction=
; [AddString:S]
; X=(50*#scale#)r
; Y=(12*#scale#)r
; StringAlign=CenterCenter
; Text=Add
; FontSize=(8*#scale#)
; Container=C

; [RemButton:S]
; X=(#P#/2+50*#scale#)r
; Y=(-12*#scale#)r
; Shape=Rectangle 0,0,(100*#scale#),(24*#scale#),(#R#/4) | StrokeWidth 0 | Extend THis
; This=Fill Color #Fontcolor#,50
; MouseOverAction=[!SetOption #CURRENTSECTION# This "Fill Color #Fontcolor#,150"][!UpdateMeter #CURRENTSECTION#][!Redraw]
; MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Fill Color #Fontcolor#,50"][!UpdateMeter #CURRENTSECTION#][!Redraw]
; Container=C
; LeftMouseUpAction=[!CommandMeasure Func "Generate(-1)"]
; [RemString:S]
; X=(50*#scale#)r
; Y=(12*#scale#)r
; StringAlign=CenterCenter
; Text=Remove
; FontSize=(8*#scale#)
; Container=C

; ---------------------------------------------------------------------------- ;
;                                   Animation                                  ;
; ---------------------------------------------------------------------------- ;

[mTween]
Measure=Script
TweenGroup=Ani
ScriptFile=#@#LuaTween/Main.lua
Tween0=Single | Variable | TweenNode1 | 0 | 1 | #TweenTime1#
Optional0=Easing InOutExpo | Group Start
UpdateDivider=1
Disabled=(#Animation#-1)
[mMidTween]
Measure=Script
TweenGroup=Animating
ScriptFile=#@#LuaTween/Main.lua
Tween0=Single | Variable | TweenNode2 | 1 | 0 | 300
Optional0=Easing InOutSine
FinishAction=
UpdateDivider=1
Disabled=(#TransitionalAnimations#-1)

; ---------------------------------------------------------------------------- ;
;                             Background elements                             ;
; ---------------------------------------------------------------------------- ;

[C]
Meter=Shape
MeterStyle=Background:#Animation#
[Background:0]
X=#ScreenPadding#
Y=#ScreenPadding#
Shape=Rectangle 0,(0),(#W#),(#H#),(#R#) | StrokeWidth 0 | Fill Color #MainColor#
[Background:1]
X=(#ScreenPadding#*#TweenNode1#)
Y=(#ScreenPadding#*#TweenNode1#)
Shape=Rectangle 0,(0),(#W#*#TweenNode1#),(#H#*#TweenNode1#),(#R#) | StrokeWidth 0 | Fill Color #MainColor#
Group=Ani
DynamicVariables=1

[B]
Meter=Shape
Container=C
Shape=Rectangle 0,(0),(#W#),(#H#),(#R#) | StrokeWidth 0 | Fill Color #MainColor#
Shape2=Rectangle (#P#-5*#Scale#),(#P#-5*#scale#),(34*#scale#),(34*#scale#),(#R#/2) | StrokeWidth 0 | Fill Color #SecColor#

[TopIcon]
Meter=Image
X=#P#
Y=#P#
W=(24*#scale#)
H=(24*#scale#)
ImageName=#@#Icons\TopIcon\#iconName#.png
Container=C
Greyscale=1
LeftMouseUpAction=[!CommandMeasure Func "startDrop('File', '#CURRENTSECTION#', -5)"]
ImageTint=#AccentColor#

[TopText]
Meter=String
Text=To-do
X=(#P#/2)R
Y=(12*#Scale#)r
StringAlign=LeftCenter
FontSize=(10*#scale#)
FontWeight=300
FontColor=#AccentColor#
MeterStyle=String:S

; -------------------------------- Top buttons ------------------------------- ;

[Add]
Meter=Image
X=(#W#*0.62)
Y=(-10*#scale#)r
meterStyle=TopButtons:S | TopButtonAddAtRow#Rows#:S
LeftMouseUpAction=[!CommandMeasure Func "Generate(1)"]
[TopButtonAddAtRow20:S]
Hidden=1

[Remove]
Meter=Image
meterStyle=TopButtons:S
LeftMouseUpAction=[!CommandMeasure Func "Generate(-1)"]

[Check]
Meter=Image
meterStyle=TopButtons:S
LeftMouseUpAction=[!WriteKeyValue Variables "CheckDots" "(#CheckDots# = 1 ? 0 : 1)" "#@#Vars.inc"][!Refresh]

[Delete]
Meter=Image
meterStyle=TopButtons:S
LeftMouseUpAction=[!CommandMeasure Func "Wipe()"]

[Core]
Meter=Image
meterStyle=TopButtons:S
LeftMouseUpAction=[!WriteKeyValue Variables Skin.Name #ROOTCONFIG# "#SKINSPATH##JaxCore\@Resources\SecVar.inc"][!WriteKeyValue Variables Skin.Set_Page Info "#SKINSPATH##JaxCore\@Resources\SecVar.inc"][!ActivateConfig "#JaxCore\Main" "Settings.ini"]


; ---------------------------------------------------------------------------- ;
;                                     List                                     ;
; ---------------------------------------------------------------------------- ;

[Bool1]
Meter=Shape
Y=(70*#Scale#)
MeterStyle=Stroke:S
[Line1]
Meter=String
MeterStyle=String:S | Note:S

@includeRows=@Rows.inc

; ---------------------------------------------------------------------------- ;
;                                 Delete button                                ;
; ---------------------------------------------------------------------------- ;

[DeleteVariMeter]
Meter=Image
ImageName=#@#Icons\Delete.png
Container=C
X=(#W#-#p#-24*#scale#)
Y=([#HoverIndex#:Y]-#ScreenPadding#+3*#scale#)
W=(16*#Scale#)
H=(16*#Scale#)
Greyscale=1
SolidColor=0,0,0,1
ImageTint=#FontColor#
Hidden=1
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure Func "Delete()"]


;======================================

; ---------------------------------------------------------------------------- ;
;                              Mouse gesture area                              ;
; ---------------------------------------------------------------------------- ;

[MouseInput]
Meter=String
SolidColor=0,0,0,1
DynamicVariables=1
LeftMouseDownAction=[!Setvariable Mouse.0Pos "$MouseX$|$MouseY$"][!SetOption MouseInput MeterStyle "Mouse:Dragging"][!UpdateMeter MouseInput][!Redraw]
LeftMouseUpAction=[!Setvariable Mouse.1Pos "$MouseX$|$MouseY$"][!CommandMeasure Func "checkDrag()"]
MeterStyle=Mouse:Off
[Mouse:Off]
Hidden=1
[Mouse:On]
W=5
H=5
Hidden=0
[Mouse:Dragging]
Hidden=0
W=(#SCREENAREAWIDTH#)
H=(#SCREENAREAHEIGHT#)
