[Rainmeter]
Update=0
DefaultUpdateDivider=-1
OnRefreshAction=[!CommandMeasure mTween "Start(0)"]
OnUnfocusAction=[!UpdateMEasure CloseToggle]
DefaultAlwaysOnTop=1
DefaultDraggable=0
DefaultFadeDuration=0
DefaultKeepOnscreen=0

[Focus]
Measure=Plugin
Plugin=Focus
FocusOnRefresh=1

; ---------------------------------------------------------------------------- ;
;                                   Functions                                  ;
; ---------------------------------------------------------------------------- ;

[Variables]
Sec.S=1
Sec.W=(175*#Sec.S#)
Sec.R=(5*#Sec.S#)
Sec.P=(5*#Sec.S#)
Sec.H=[EndAnchor:Y]

TweenNode1=0
Drop.Animation_Time=300

Sec.Variant=File
@includeVars=#@#Vars.inc
Sec.name=

[DropDownFunc]
Measure=Script
ScriptFile=#@#Lua\DropDownFunc.lua

[mInput]
Measure=Plugin
Plugin=InputText
SolidColor=#StrokeColor#
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=(10*#scale#)
StringAlign=LeftCenter
W=(#Sec.W#-#Sec.P#*2)
H=(30*#scale#)
X=([#Editing#:X])
Y=([#Editing#:Y]+5*#scale#)
DynamicVariables=1
DefaultValue="[&DropDownFunc:GetMeter('#Editing#', 'Text')]"
Command1=[!WriteKeyValue "#Editing#" Text """$UserInput$""" "#ROOTCONFIGPATH#Main\Accessories\DropStyles\File.inc"][!Refresh]
oNDismissAction=[!CommandMeasure Focus #CURRENTCONFIG#][!EnableMeasure CloseToggle]

[mTween]
Measure=Script
ScriptFile=#@#LuaTween/Main.lua
TweenGroup=Tweenable
Tween0=Single | Variable | TweenNode1 | 0 | 1 | #Drop.Animation_Time#
FinishAction=[!EnableMeasure CloseToggle]
Optional0=Easing InOutCirc
UpdateDivider=1

[mActions]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Rewind0 | Wait #Drop.Animation_Time# | Deactivate
Rewind0=[!CommandMeasure mTween "Rewind(0)"]
Deactivate=[!UnpauseMEasure mToggle "QuickNote\Main"][!CommandMeasure Focus "QuickNote\Main"][!ZPos 1 "QuickNote\Main"][!DeactivateConfig]
[CloseToggle]
Measure=Calc
Formula=1
IfCondition=CloseToggle = 1
IftrueAction=[!CommandMeasure mActions "Execute 1"]
IfConditionMode=1
Disabled=1

[String:S]
X=r
Y=(30/2*#Sec.S#)r
AntiAlias=1
FontSize=(10*#Sec.S#)
Padding=(10*#scale#),(10*#Scale#),0,(10*#Scale#)
W=(#Sec.W#-#Sec.P#*2-10*#scale#)
FontFace=Poppins
Container=BC
StringAlign=LeftCenter
FontColor=255,255,255
SolidColor=0,0,0,1
Text=#CURRENTSECTION#
LeftMouseUpAction=[!WriteKeyValue Variables DataSource "#CURRENTSECTION#" "#@#Vars.inc"][!WriteKeyValue TopText Text "[&DropDownFunc:GetMeter('#CURRENTSECTION#', 'Text')]" "#ROOTCONFIGPATH#Main\Main.ini"][!Refresh "QuickNote\Main"]
RightMouseUpAction=[!SetVariable Editing "#CURRENTSECTION#"][!DisableMEasure CloseToggle][!CommandMeasure mInput "ExecuteBatch 1"]
[Div:S]
X=#Sec.P#
y=(30/2*#Sec.S#+#Sec.P#)r
Container=BC
Shape=Rectangle 0,0,(#Sec.W#-#Sec.P#*2),(30*#scale#),(#Sec.R#/2) | StrokeWidth 0 | Extend This
Shape2=Rectangle 0,(8*#scale#),(2*#scale#),((30-8*2)*#scale#),(#Sec.R#/4) | StrokeWidth 0 | Extend That
This=Fill Color #FontColor#,(#DataSource# = #CURRENTSECTION# - 10 ? 10 : 0)
That=Fill Color #FontColor#,(#DataSource# = #CURRENTSECTION# - 10 ? 150 : 0)
MouseOverAction=[!SetOption #CURRENTSECTION# This "Fill Color #FontColor#,25"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# This "Fill Color #FontColor#,(#DataSource# = #CURRENTSECTION# - 10 ? 10 : 0)"][!UpdateMeter #CURRENTSECTION#][!Redraw]


[B]
Meter=Shape
Shape=Rectangle 0,0,#Sec.W#,(#SEc.H#*#TweenNode1#),#Sec.R# | StrokeWidth 0 | Fill Color #StrokeColor#
DynamicVariables=1
Group=Tweenable

[BC]
Meter=Shape
Shape=Rectangle 0,0,#Sec.W#,(#SEc.H#*#TweenNode1#),#Sec.R# | StrokeWidth 0
DynamicVariables=1
Group=Tweenable


@includeVariant=DropStyles\#Sec.Variant#.inc

[EndAnchor]
Meter=String
Container=BC
Y=(30/2*#Sec.S#+#Sec.P#)r
